# user  nobody;
worker_processes	1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile						on;
    keepalive_timeout				65;
	server_names_hash_bucket_size	64;
    # gzip							on;

	server {
		listen 80		default_server;
		server_name		everythingelse;
		location /
		{
			return 404;
		}
		error_page	404		/404.html;
		location = /404.html {
			root			html;
			internal;
		}
	}
	include ../sites-available/*.conf;
}
