server {
	listen 80;
	server_name app1.example.com;
	location ~ ^/sockjs-node
	{
		proxy_pass http://localhost:4201;
		include "../proxy_params.conf";
	}
	location /
	{
		proxy_pass http://localhost:4201;
		include "../proxy_params.conf";
	}
}
